
spring.datasource.url=jdbc:mysql://database-inventory.cyhug6wmy0o4.us-east-1.rds.amazonaws.com:3306/inventory
spring.datasource.username=admin
spring.datasource.password=Prog2025!!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.address=0.0.0.0




